
/////////////////////////////////////////////////////////
// some stuff

/* XPM */
static const char * image0_data[] = {
"32 32 25 1",
" 	c None",
".	c #000100",
"+	c #03090D",
"@	c #151B21",
"#	c #222F37",
"$	c #354046",
"%	c #2E4555",
"&	c #3F5768",
"*	c #3F647F",
"=	c #4D616D",
"-	c #5A6F7D",
";	c #4F7692",
">	c #5A829C",
",	c #5487AB",
"'	c #6B8291",
")	c #64879B",
"!	c #6594B4",
"~	c #7494A9",
"{	c #6F9DBC",
"]	c #7A9DB2",
"^	c #819DAD",
"/	c #79A1BB",
"(	c #80A8C2",
"_	c #8BAEC3",
":	c #93B6CB",
"                                ",
"                .....           ",
"          .@&-)~=]_]~'-$+.      ",
"       .@->/({/(]%(::::::^'$.   ",
"      @;!{{/(((__-=__:::::::_'  ",
"     %!!{{/{/(/((_@~__:::::^''= ",
"    &,!!!{/{{((((('#__::^=@..   ",
"   %,!!!{{{/((/_(_(@'::=..      ",
"  +,,,!!!{{//(/((__=@_=$==@     ",
"  &,,!!!{{/{({(_((_'.'_::::^    ",
" .,,,,!!{{{{(((((((=.$:::_'#    ",
" #,,,!!!!{///{((__'. .^_-+.     ",
" %,,,!!>&%&&)((((~+   =+.       ",
" *;,,,%.+  ..'(((-.   $==&      ",
" #+*,%.      #((('.   ^::-      ",
"  .%>.      .=((().  .^_=       ",
"  .%,@     .%]((((#  .:'.       ",
" &*;,,%+..#-/{/___^#.=_+        ",
" #,,>,!!!!{(/(((((__^_'         ",
" +;,,!!!{{{{((/((__(_:#         ",
" .;,,,!!{{///((_((___^.         ",
"  %,,!!!!{{{({/((___:=          ",
"  +,,,!!{{{{((((((_(_@          ",
"   *,!!!!{///(/_(___&           ",
"   @,!!{!{{{{((((_(-.           ",
"   +*,!!{{//(((((_-.            ",
"    @,!!!{{{{{((/%.             ",
"     %!!{{/(((/-+               ",
"     .&!{{{/~=@.                ",
"      +&>>=#.                   ",
"        ..                      ",
"                                "};
